<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY PAGE</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./iconos/happy.png" type="image/x-icon">
    
</head>
<body>
    <h1 data-text="Loading.....">
        Loading.....
    </h1>
    
    <header class="happy">

        <nav class="nav container" id="nav">
        <h2 class="nav_logo">HAPPY PAGE</h2>

        <ul class="nav_links">
            <li class="nav_item">
                <a href="#" class="nav_link">INICIO</a>
            </li>

            <li class="nav_item">
                <a href="#" class="nav_link">BLOG</a>
            </li>

            <li class="nav_item">
                <a href="#" class="nav_link">ACERCA DE</a>
            </li>

            <li class="nav_item">
                <a href="#" class="nav_link">CONTACTO</a>
            </li>
        
        </ul>

        <a href="#nav" class="nav_hamburguer">
            <img src="./iconos/menu.svg" class="nav_icon">
        </a>

        <a href="#" class="nav_close">
            <img src="./iconos/close.svg" class="nav_icon">
        </a>
    </nav>
     
    
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,300;1,400&display=swap');
        *{
          box-sizing: border-box;
        }
        body{
          background-color: #f5f5f5;
          font-family: 'Poppins', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        canvas{
          border: 2px solid #b246b4;
        }
        .toolbox{
          background-color: #b246b4;
          border: 1px solid #b246b4;
          display: flex;
          width: 385px;
          padding: 2rem;
        }
        .toolbox>* {
          background-color: #fff;
          border: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          height: 50px;
          width: 50px;
          margin: 0.25rem;
          padding: 0.25rem;
          cursor: pointer;
        }
        .toolbox>*:last-child{
          margin-left: auto;
        }
        button, #size, input{
          border-radius: 5px ;
        }
      </style>

      <canvas id="canvas" width="380" height="380"></canvas>
    <div class="toolbox">
        <button id="decrease">-</button>

        <span id="size">10</span>
        <button id="increase">+</button>

        <input type="color" id="color">
        <button id="clear">X</button>
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const increaseBtn = document.getElementById('increase');
        const decreaseBtn = document.getElementById('decrease');
        const sizeEL = document.getElementById('size');
        const colorEL = document.getElementById('color');
        const clearEL = document.getElementById('clear');
        const ctx = canvas.getContext('2d');
        let size = 10
        let isPressed = false 
        colorEL.value = 'black'
        let color = colorEL.value
        let x 
        let y
        canvas.addEventListener('mousedown', (e) =>{
            isPressed = true
            x = e.offsetX
            y = e.offsetY
        })
        document.addEventListener('mouseup', (e) =>{
            isPressed = false
            x = undefined
            y = undefined
        })
        canvas.addEventListener('mousemove', (e) =>{
            if (isPressed){
                const x2 = e.offsetX
                const y2 = e.offsetY
                drawCircle(x2, y2)
                drawLine(x, y, x2, y2)
                x = x2
                y = y2
            }
        })
        function drawCircle(x, y){
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2)
            ctx.fillStyle = color
            ctx.fill()
        }
        function drawLine(x1, y1, x2, y2){
            ctx.beginPath()
            ctx.moveTo(x1, y1)
            ctx.lineTo(x2, y2)
            ctx.strokeStyle = color
            ctx.lineWidth = size * 2
            ctx.stroke()
        }
        function updateSizeOnScreen(){
            sizeEL.innerText = size
        }
        increaseBtn.addEventListener('click',() =>{
            size += 5
            if (size > 50){
                size = 50
            }
            updateSizeOnScreen()
        })
        decreaseBtn.addEventListener('click', ()=>{
            size -= 5
            if(size < 5){
                size = 5
            }
        updateSizeOnScreen()
        })
        colorEL.addEventListener('change',(e) => color = e.target.value)
        clearEL.addEventListener('click', () => ctx.clearRect(0, 0, canvas.width, canvas.height))
    </script>



    <style>
        body{
           display:contents;
           align-items: center;
           justify-content: center;
           height: 100vh;
        }
   
        .music{
           width: 300px;
           height: 200px;
           position: relative;
           display: inline-flex;
           align-items: center;
           justify-content: space-between;
        }
   
        .music .bar{
           width: 12px;
           border-radius: 10px;
           background: white;
           animation: movement 1.5s ease-in-out infinite;
        }
   
        @keyframes movement{
           0%, 100%{
               height: 2px;
           }
           50%{
               height: 80px;
           }
        }
   
        .music .bar:nth-child(1){
           background: #b65252;
           animation-delay: 1s;
        }
   
        .music .bar:nth-child(2){
           background: pink;
           animation-delay: .8s;
        }
   
        .music .bar:nth-child(3){
           background: #b65252;
           animation-delay: .6s;
        }
   
        .music .bar:nth-child(4){
           background: pink;
           animation-delay: .4s;
        }
   
        .music .bar:nth-child(5){
           background: #b65252;
           animation-delay: .2s;
        }
   
        .music .bar:nth-child(6){
           background: pink;
           animation-delay: 1s;
        }
   
        .music .bar:nth-child(7){
           background: #b65252;
           animation-delay: .4s;
        }
   
        .music .bar:nth-child(8){
           background: pink;
           animation-delay: .6s;
        }
   
        .music .bar:nth-child(9){
           background: #b65252;
           animation-delay: .8s;
        }
   
        .music .bar:nth-child(10){
           background: pink;
           animation-delay: 1s;
        }
   
       </style>
 
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    

</body>
</html>